html {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

body {
  margin: 0;
  background: #6465A5;
}

main {
  text-align: center;
  color: #F28A30;
  margin-bottom: 40px;
}

navbar {
  display: flex;
  flex-direction: row;
  background-color: #FFF;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  border-radius: 10px;
}

#nav-logo {
  margin-left: 25px;
  justify-content: center;
}

.nav-links ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-links li {
  margin-right: 25px;
  padding: 0px 10px;
}

navbar a {
  font-weight: 650;
  color: #6465A5;
  text-decoration: none;
}

navbar a:hover {
  color: #F05837;
  text-decoration: underline;
}

#nav-logo a:hover {
  color: #6465A5;
  text-decoration: none;
}

header {
  font-size: 32px;
  font-weight: 500;
}

@media only screen and (max-width : 1000px) {
  navbar {
    justify-content: space-around;
  }
  
  .nav-links {
    width: 500px;
  }
}

@media only screen and (max-width : 600px) {
  navbar {
    justify-content: space-around;
  }
   
  .nav-links {
    width: auto;
  }
  
  .nav-links ul {
    flex-direction: column;
  }
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 35px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}

.footer-links a {
  font-weight: 650;
  color: #6465A5;
  text-decoration: none;
}

.footer-links a:hover {
  color: #F05837;
  text-decoration: underline;
}

footer .footer-links {
  padding: 5px;
}

.timeline-grid-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  column-gap: 1em;
}

.grid-date {
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

.grid-vertical-line {
  height: 100px;
  background: #F28A30;
  width: 10px;
  border-radius: 5px;
}

.grid-item-right, .grid-item-left {
  text-align: center;
  max-width: 250px;
}

.grid-item-left {
  justify-self: right;
}

.grid-item-right {
  display: flex;
  align-items: center;
  justify-self: left;
}

hr {
  width: 95%;
}

@media only screen and (max-width : 800px) {
  .timeline-grid-container {
    grid-template-columns: auto auto;
  }
  
  .grid-vertical-line, .grid-date {
    grid-column: 1 / 2;
  }
  
  .grid-content, .grid-no-content {
    grid-column: 2 / 3;
    justify-self: left;
  }
  
  .hide-on-mobile {
    display: none;
  }
  
  .row-1 {
    grid-row: 1 / 2;
  }
  
  .row-2 {
    grid-row : 2 / 3;
  }
  
  .row-3 {
    grid-row : 3 / 4;
  }
  
  .row-4 {
    grid-row : 4 / 5;
  }
  
  .row-5 {
    grid-row : 5 / 6;
  }
}
